<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuccord</title>
    <link rel="stylesheet"  href="style.css">
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!-- header section start -->
    <header class="header">

        <a href="#" class=" company_logo">Stuc<span>cord.</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#pricing">pricing</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="info-btn" class="fas fa-info-circle"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <form  action="" class="login-form">
            <h3>login form</h3>
            <input type="email"  placeholder="enter your email" class="box">
            <input type="password"  placeholder="enter your password" class="box">
            
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
                <a href="#">forgot password?</a>
            </div>
            <input type="submit" value="login" class="btn">
            <p>don't have an account? <a href="#">create one</a></p>
        </form>

    </header> 

    <div class="contact-info">

        <div id="close-contact-info" class="fas fa-times"></div>

        <div class="info">
            <i class="fas fa-phone"></i>
            <h3>phone number</h3>
            <p>(+233) 054-758-1168</p>
        </div>

        <div class="info">
            <i class="fas fa-envelope"></i>
            <h3>email address</h3>
            <p>stuccord14@gmail.com</p>
            <p>ebubenkire@gmail.com</p>
        </div>

        <div class="info">
           <a href="#contact"> <i class="fas fa-map-marker-alt"></i></a>
            <h3>office address</h3>
            <p>KF 981, Koforidua, E/R
                <br>Ghana, West Africa</p>
        </div>

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
            <!-- <a href="#" class="fab fa-youtube"></a> -->
        </div>
    </div>
    <!-- header section end --> 

    <!-- home section starts -->

<section class="home" id="home">

    <!-- <video class="video-slide" src="Images/background-video.mp4" autoplay muted loop>

    </video> -->


    <!-- <div class="home-content">
        <h1>Welcome to Stuccord</h1>
        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.
        </p>
        <a href="#services" class="btn">Get Started</a>
    </div> -->

    <!-- <div class="media-icons">
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        
    </div> -->

    <!-- <div class="slide-navigation">
        <div class="nav-btn1"></div>
        <div class="nav-btn1"></div>
        <div class="nav-btn1"></div>
        <div class="nav-btn1"></div>
        <div class="nav-btn1"></div>
    </div> -->



    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <section class="swiper-slide slide" style="background: url(Images/home-slide-1.jpg) no-repeat;">
               
            <div class="content">
               
                <h3>we provide best services</h3>
                <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                    We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    <a href="#about" class="btn">Get Started</a>
            </div>
            </section>

            <section class="swiper-slide slide" style="background: url(Images/home-slide-2.jpg) no-repeat;">
                <div class="content">
                    <h3>making dream come to life</h3>
                    <p>We believe in customization. Every business is unique, and we take the time to understand your specific goals and requirements.
                         We create bespoke web designs that perfectly align with your brand identity and meet your business objectives.</p>
                        <a href="#about" class="btn">Get Started</a>
                </div>
                </section>

                <section class="swiper-slide slide" style="background: url(Images/home-slide-3.jpg) no-repeat;">
                    <div class="content">
                        <h3>from concept to completion</h3>
                        <p>We believe in customization. Every business is unique, and we take the time to understand your specific goals and requirements.
                             We create bespoke web designs that perfectly align with your brand identity and meet your business objectives.</p>
                            <a href="#about" class="btn">Get Started</a>
                    </div>
                 </section>
    
             <div class="swiper-button-next"></div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-pagination"></div>

             
        </div>

    </div>

    

 </section>



 <!-- <main home>
    <div class="home-content">
        <h1>Welcome to Stuccord</h1>
        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.
        </p>
        <a href="#services" class="btn">Get Started</a>
    </div>

    <div class="media-icons">
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        
    </div>
 </main> -->

    <!-- home section ends -->

    <!-- about section starts -->

<section class="about" id="about">

    <h1 class="heading">About us</h1>

    <div class="row">
        <div class="video">
            <video src="Images/about-vid-1.mp4" loop muted autoplay></video>
        </div>

        <div class="content">
            <h3>We provide comprehensive web design and development services</h3>
            <p>Our commitment to your success extends beyond the launch of your website. 
                 We offer ongoing maintenance and support services to ensure your site remains up-to-date, secure, and running smoothly. 
                We're always here to help you with any issues or updates.</p>
                <a href="#services" class="btn">read more</a>
        </div>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>5+</h3>
            <p>years of experience</p>
        </div>

        <div class="box">
            <h3>100+</h3>
            <p>project completed</p>
        </div>

        <div class="box">
            <h3>100+</h3>
            <p>satisfied clients</p>
        </div>

        <div class="box">
            <h3>50+</h3>
            <p>workers on staff</p>
        </div>
    </div>
</section>
    <!-- about section ends -->

    <!-- services section starts -->

    <section class="services" id="services">

        <h1 class="heading">our services</h1>

        <div class="box-container">

            <div class="box">
                <img src="Images/1.png" alt="">
                <h3>web design</h3>
                <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                    We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
            
            </div>

            <div class="box">
                <img src="Images/3.png" alt="">
                <h3>graghic design</h3>
                <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                    We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
            
            </div>

            <div class="box">
                <img src="Images/0.png" alt="">
                <h3>web design</h3>
                <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                    We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
            
            </div>
        </div>

    </section>

    <!-- services section ends-->

    <!-- project section starts -->


    <section class="projects" id="projects">

        <h1 class="heading">Our projects</h1>

        <div class="box-container">

            <a href="Images/por-0.png" class="box">
                <div class="image">
                    <img src="Images/por-0.png" alt="">
                </div>


                <div class="content">
                    <div class="info">
                        <h3>web design</h3>
                        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    </div>
                    <!-- <i class="fas fa-plus"></i> -->
                </div>

            </a>

            <a href="Images/pro-1.png" class="box">
                <div class="image">
                    <img src="Images/pro-1.png" alt="">
                </div>


                <div class="content">
                    <div class="info">
                        <h3>web design</h3>
                        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    </div>
                    <!-- <i class="fas fa-plus"></i> -->
                </div>

            </a>

            <a href="Images/pro-2.png" class="box">
                <div class="image">
                    <img src="Images/pro-2.png" alt="">
                </div>


                <div class="content">
                    <div class="info">
                        <h3>web design</h3>
                        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    </div>
                    <!-- <i class="fas fa-plus"></i> -->
                </div>

            </a>

            <a href="Images/pro-3.png" class="box">
                <div class="image">
                    <img src="Images/pro-3.png" alt="">
                </div>


                <div class="content">
                    <div class="info">
                        <h3>web design</h3>
                        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    </div>
                    <!-- <i class="fas fa-plus"></i> -->
                </div>

            </a>

            <a href="Images/pro-4.png" class="box">
                <div class="image">
                    <img src="Images/pro-4.png" alt="">
                </div>


                <div class="content">
                    <div class="info">
                        <h3>web design</h3>
                        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    </div>
                    <!-- <i class="fas fa-plus"></i> -->
                </div>

            </a>
            
            <a href="Images/pro-5.png" class="box">
                <div class="image">
                    <img src="Images/pro-5.png" alt="">
                </div>


                <div class="content">
                    <div class="info">
                        <h3>web design</h3>
                        <p>Our team of skilled web designers and developers has years of experience creating websites that are not only visually stunning but also highly functional. 
                            We stay up-to-date with the latest design trends and technologies to deliver top-notch solutions.</p>
                    </div>
                    <!-- <i class="fas fa-plus"></i> -->
                </div>

            </a>
        
        </div>

    </section>
    <!-- project section ends -->

    <!-- review section starts -->


<section class="review">

    <h1 class="heading">client's review</h1>

    <div class="reviews">

        <div class="swiper reviews-slider">

            <!-- <div class="swiper-wrapper"> -->

                <div class="swiper-slide slide">
                    <p>"I can't thank Stuccord enough for the incredible job they did on my small business website.<br> From the initial consultation to the final launch, their team was professional, creative, and attentive to my needs.
                         The new design is sleek, modern, and perfectly represents my brand.
                         I've already seen an increase in customer engagement and inquiries. Highly recommend their services!"</p>
                         <div class="user">
                             <img src="Images/review-1.jpg" alt="">
                             <div class="info">
                                <h3>Mr. Victor</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                             </div>

                         </div>
                </div>

                <div class="swiper-slide slide">
                    <p>As an e-commerce business owner, having a user-friendly and visually appealing website is crucial.
                         Stuccord exceeded my expectations in every way. They understood my vision and created a site that not only looks amazing but also functions flawlessly. 
                         Their attention to detail and expertise in e-commerce design are top-notch. 
                        Sales have gone up since the new site went live. A fantastic team to work with!"
                         <div class="user">
                             <img src="Images/review-2.jpg" alt="">
                             <div class="info">
                                <h3>Kenneth</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                             </div>

                         </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"We hired Stuccord to redesign our corporate website, and the results have been outstanding. 
                        The new site is professional, easy to navigate, and optimized for both desktop and mobile devices. Their project management was excellent, keeping us informed every step of the way.
                         The feedback from our clients and stakeholders has been overwhelmingly positive. We couldn't be happier with the outcome."
                         <div class="user">
                             <img src="Images/review-3.jpg" alt="">
                             <div class="info">
                                <h3>Godwin</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                             </div>

                         </div>
                </div>

                <div class="swiper-slide slide">
                    <p>"Our non-profit organization needed a website that could effectively communicate our mission and engage our community.
                         Stuccord delivered a beautiful, functional site that has greatly improved our online presence. The team was patient, understanding, and incredibly supportive throughout the entire process.
                         We've received numerous compliments on the new design and have seen an increase in donations and volunteer sign-ups."
                         <div class="user">
                             <img src="Images/review-4.jpg" alt="">
                             <div class="info">
                                <h3>Mr. God'sway</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                             </div>

                         </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- review section ends -->

    <!-- pricing section start -->

    <section class="pricing" id="pricing">

<!-- 
            <div class="table basic">

                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">150</span>
                        </div>
                    </div>
                </div>
                   <div class="package-name">Basic</div>
                   <div class="features">

                        <li>
                            <span class="list-name">Fully responsive on all screens</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">Design + Development</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">React/ Next.js/ Tailwind CSS Code</span>
                            <span class="icon cross"><i class="fas fa-times"></i></span>
                        </li>


                        <li>
                            <span class="list-name">Private Communition channel</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">SEO Optimized</span>
                            <span class="icon cross"><i class="fas fa-times"></i></span>
                        </li>

                        <li>
                            <span class="list-name">24/7 Support</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>


                        <li>
                            <span class="list-name">Advanced analytics</span>
                            <span class="icon cross"><i class="fas fa-times"></i></span>
                        </li>
                   </div> 

                   <div class="btn"><button>Contact</button></div>
            </div>



            <div class="table premium">

                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">300</span>
                        </div>
                    </div>
                </div>
                   <div class="package-name">Premium Plan</div>
                   <div class="features">

                        <li>
                            <span class="list-name">Fully responsive on all screens</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">Design + Development</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">React/ Next.js/ Tailwind CSS Code</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>


                        <li>
                            <span class="list-name">Private Communition channel</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">SEO Optimized</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">24/7 Support</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">Advanced analytics</span>
                            <span class="icon cross"><i class="fas fa-times"></i></span>
                        </li>

                   </div>
                   
                    <div class="btn"><button>Contact</button></div>
            </div>




            <div class="table ultimate">

                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">500</span>
                        </div>
                    </div>
                </div>
                   <div class="package-name">enterprise plan</div>
                   <div class="features">

                        <li>
                            <span class="list-name">Fully responsive on all screens</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">Design + Development</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">React/ Next.js/ Tailwind CSS Code</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>


                        <li>
                            <span class="list-name">Private Communition channel</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">SEO Optimized</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">24/7 Support</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                        <li>
                            <span class="list-name">Advanced analytics</span>
                            <span class="icon check"><i class="fas fa-check"></i></span>
                        </li>

                   </div> 

                   <div class="btn"><button>Contact</button></div>
            </div>

 -->



            



        <h1 class="heading">our pricing</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-home"></i>
                <h3>basic plan</h3>
                <div class="price"><span>¢</span>1,500</div>
                <div class="list">
                    <p>Fully responsive on all screens</p>
                    <p>Design + Development</p>
                    <p>Private Communition channel </p>
                </div>
                <a href="#contact" class="btn">contact us</a>
            </div>

            <div class="box-container">

                <div class="box">
                    <i class="fas fa-building"></i>
                    <h3>premium plan</h3>
                    <div class="price"><span>¢</span>3,000</div>
                    <div class="list">
                        <p>Fully responsive on all screens</p>
                        <p>Design + Development</p>
                        <p>Private Communition channel </p>
                        <p>React/ Next.js/ Tailwind CSS Code</p>
                        <p>SEO Optimized</p>
                        <p>24/7 Support</p>
                    </div>
                    <a href="#contact" class="btn">contact us</a>
                </div>

                
            <div class="box-container">

                <div class="box">
                    <i class="fas fa-city"></i>
                    <h3>enterprise plan</h3>
                    <div class="price"><span>¢</span>5,000</div>
                    <div class="list">
                        <p>Fully responsive on all screens</p>
                        <p>Design + Development</p>
                        <p>Private Communition channel </p>
                        <p>React/ Next.js/ Tailwind CSS Code</p>
                        <p>SEO Optimized</p>
                        <p>24/7 Support</p>
                        <p>Advanced analytics</p>
                    </div>
                    <a href="#contact" class="btn">contact us</a>
                </div> 

    </section>
    <!-- pricing section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading">contact us</h1>

        <div class="row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.4891871627697!2d-0.26281360000002524!3d6.06456640000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf6a808e1f4ded%3A0x99aadb13dad56b87!2sKoforidua%20Technical%20University!5e0!3m2!1sen!2sgh!4v1717147857023!5m2!1sen!2sgh"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              <form action="">
                  <h3>get in touch</h3>
                  <input type="text" placeholder="name" class="box">
                  <input type="email" placeholder="email" class="box">
                  <input type="number" placeholder="phone" class="box">
                  <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
                  <input type="submit" value="send message" class="btn">
              </form>


        </div>


    </section>

<!-- contact section ends -->

<!-- blogs section starts here -->

    <section class="blogs" id="blogs">

        <h1 class="heading">our blogs</h1>

        <div class="swiper blogs-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog-1.jpg" alt="">
                    </div>

                    <div class="content">
                        <h3>The Importance of a Mobile-Friendly Website in 2024</h3>
                        <p>Introduction: Highlight the increasing use of mobile devices for internet access.</p>
                        <p>User Experience: Discuss how mobile-friendly websites improve user experience and engagement.</p>
                        <p>SEO Benefits: Explain the SEO advantages of having a responsive design.</p>
                    </div>

                        <a href="#" class="btn">read more</a>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog-2.jpg" alt="">
                    </div>

                    <div class="content">
                        <h3>Top 10 Web Design Trends to Watch in 2024</h3>
                        <p>Introduction: Brief overview of how web design trends evolve.</p>
                        <p>Trend 1: Dark Mode: Benefits and examples.</p>
                        <p>Trend 2: Minimalism: Importance of clean, simple designs.</p>
                    </div>

                        <a href="#" class="btn">read more</a>

                </div>

                <div class=" swiper-slide slide">

                    <div class="image">
                        <img src="images/blog-3.jpg" alt="">
                    </div>

                    <div class="content">
                        <h3>How to Improve Your Website's Load Speed</h3>
                        <p>Introduction: Importance of fast loading times for user experience and SEO.</p>
                        <p>Image Optimization: Techniques for reducing image sizes without losing quality.</p>
                        <p>Minimize HTTP Requests: Strategies to reduce requests (e.g., combining files).</p>
                    </div>

                        <a href="#" class="btn">read more</a>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog-4.jpg" alt="">
                    </div>

                    <div class="content">
                        <h3>The Role of UX/UI Design in Successful Websites</h3>
                        <p>Importance of UX: How good UX design keeps visitors engaged.</p>
                        <p>UI Design Principles: Key principles like consistency, color theory, and typography.</p>
                        <p>User-Centered Design: Involving users in the design process.</p>
                    </div>

                        <a href="#" class="btn">read more</a>

                </div>


            </div>
        </div>
    </section>

<!-- blogs section ends here -->

<!-- logo section starts here -->

<!-- <section class="logo-container">

    <div class="swiper logo-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <img src="images/logo-1.png" alt="">
            </div>
            <div class="swiper-slide slide">
                <img src="images/logo-2.png" alt="">
            </div>
            <div class="swiper-slide slide">
                <img src="images/logo-3.png" alt="">
            </div>
            <div class="swiper-slide slide">
                <img src="images/logo-4.png" alt="">
            </div>
            <div class="swiper-slide slide">
                <img src="images/logo-5.png" alt="">
            </div>
        </div>
    </div>
</section> -->

<!-- logo section ends here -->

<!-- footer section starts here -->

<footer>

    <!-- <div class="links">
        <a class="btn" href="#home">home</a>
        <a class="btn" href="#about">about</a>
        <a class="btn" href="#services">services</a>
        <a class="btn" href="#projects">projects</a>
        <a class="btn" href="#pricing">pricing</a>
        <a class="btn" href="#contact">contact</a>
        <a class="btn" href="#blogs">blogs</a>
    </div>

    <div class="credit">created by <span>mr. web designer</span> | all rights reserved</div> -->




    <div class="row">
        <div class="col">
            <!-- <img src="Images/Black and Red Simple Business Company Logo.png" alt="logo" > -->
            <a href="#" class="logo">Stuc<span>cord.</span></a>
            <p>Our commitment to your success extends beyond the launch of your website. 
                We offer ongoing maintenance and support services to ensure your site remains up-to-date, secure, and running smoothly. 
               We're always here to help you with any issues or updates.
            </p>
        </div>
        <div class="col">
            <h3>Office <div class="underline"><span></span></div></h3>
            <P>Koforidua. Eastern Region</P>
            <p>Post Office Box KF-981</p>
            <p class="email-id">stuccord14@gmail.com</p>
            <h4>(+233) 054-758-1168</h4>
        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#blogs">blogs</a></li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form class="footer-form">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>

            <div class="footer-social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <hr>
        <p class="copyright">Copyright &copy; 2024 | All rights reserved | Designed by <span>Stuccord</span></p>
    
</footer>


<!-- footer section ends here -->



<script src="https://kit.fontawesome.com/dfb98aa746.js" ></script>
<!-- Swiper Js -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   
   <!-- Script Js -->
    <script src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>


<script>
      lightGallery(document.querySelector('.projects.box-container'));
</script>
       
</body>
</html>