@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --violet:#7d5caf;
    --blue:#ad85c5aa;
    --black:#333;
    --white:#d3c2db;
    --light-color:#181717;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

@mixin titleText($titleSize){
    font-size: $titleSize;
    text-transform: capitalize;
    color: var(--black);
}

@mixin graphText($graphSize){
    font-size: $graphSize;
    line-height: 1.5;
    color: var(--light-color);
    line-height:2 ;
}

@mixin iconsBox(){
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--black);
    cursor: pointer;
    text-align: center;

    &:hover{
        background: var(--black);
        color: var(--white);
    }
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: var(--violet);
    }
}

section{
    padding: 5rem 10%;
}

.heading{
    margin-bottom: 3rem;
    @include titleText(3rem);
    padding-left: 1rem;
    border-left: 1rem solid var(--violet);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    text-transform: capitalize;
    transition: .2s linear;


    &:hover{
        background: var(--violet);
        color: var(--black);
    }
}

@keyframes fadeIn {
    0%{
        top: 50%;
        opacity: 0;
    }
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);

}


.company_logo{
    @include titleText(2.5rem);

    span{
        color: var(--violet);
    }
}

.navbar a{
    @include titleText(2rem);
    margin: 0 1rem;

    &:hover{
        color: var(--violet);
    }
}

.icons div{
    @include iconsBox();
    margin-left: .3rem;
}

#menu-btn{
    display: none;
}

.search-form{
    position: absolute;
    top: 120%; left: 50%; 
    transform: translateX(-50%);
    width: 70rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    padding: 1rem;
    display: none;
    align-items: center;
    gap: 1rem;
    animation: fadeIn .2s linear;

    &.active {
        display: flex;
    }


    input{
        width: 100%;
        padding: 1.2rem 1.4rem;
        background: var(--light-bg);
        font-size: 1.6rem;
        color: var(--light-color);
    }

    label{
        font-size: 2.5rem;
        color: var(--black);
        cursor: pointer;
        margin: 0 1rem;

        &:hover{
            color: var(--violet);
        }

        
    } 

   
}
.login-form{
    position: absolute;
    top: 120%; left: 50%; 
    transform: translateX(-50%);
    width: 40rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
   padding: 2rem;
   text-align: center;
    animation: fadeIn .2s linear;
    display: none;

    &.active{
        display: block;
    }

    h3{
        @include titleText(2.5rem);
        padding-bottom: 1rem;
        text-transform: uppercase;
    }

    .box{
        width: 100%;
        padding: 1.2rem 1.4rem;
        background: var(--light-bg);
        font-size: 1.6rem;
        color: var(--light-color);
        margin: .7rem 0;
    }

    .flex{
        display: flex;
        align-items: center;
        gap:.5rem;
        padding-top: 1.5rem;
        padding-bottom: 1rem;


        label{
            font-size: 1.5rem;
            color: var(--light-color);
            cursor: pointer;
        }

        a{
            font-size: 1.5rem;
            color: var(--light-color);
            margin-left: auto;

            &:hover{
                color: var(--violet);
                text-decoration: underline;
            }
        }
    }
    .btn{
        width: 100%;
    }

    p{
        @include graphText(1.5rem);
        padding-top: 1.5rem;

        a{
            color: var(--violet);
            
            &:hover{
                text-decoration: underline;
            }
        }

    }

}

.contact-info{
    position: fixed;
    top: 0; right: 0;
    width: 35rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;


    &.active{
        box-shadow: 0 0 0 100vw rgba( 0,0,0,.7);
        display: block;
    }

    
    #close-contact-info{
        position: absolute;
        top: 1rem; right: 1.5rem;
        cursor: pointer;
        font-size: 4rem;
        color: var(--black);

        &:hover{
            transform: rotate(90deg);
        }
    }

    .info{
        padding: 2rem 0;

        i{
            @include iconsBox();
            margin-bottom: .5rem;
        }

        h3{
            @include titleText(2rem);
            padding: 1rem 0;
        }

        p{
            @include graphText(1.5rem);
        }
    }

    .share{
        padding-top: 2rem;
        border-top: var(--border);
        margin-top: 1rem;
    
        a{
            @include iconsBox();
            margin: 0 .3rem;
        }
    }


}

// home section starts

.home{
   padding: 0;

   .slide{
    min-height: 60rem;
    display: flex;

    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position:center !important;

    &::before{
        content: '';
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, var(--white), transparent);
    }

    .content{
        width: 50rem;
        position: relative;

        h3{
            @include titleText(6rem);
            text-transform: uppercase;
        }

        p{
            @include graphText(1.4rem);
            padding: 1rem 0;
        }
    }
   }

   .swiper-button-prev, .swiper-button-next,
    .swiper-pagination {
       top:initial;
       bottom: 0;
       left: initial;
       right: 0;
       height: 7rem;
       width: 7rem;
       line-height: 7rem;
       font-size: 3rem;
       background: var(--white);

       &:hover{
           background: var(--violet);
       }
   }

   
   .swiper-button-prev::after,
   .swiper-button-next::after{
       font-size: 2rem;
       color: var(--black);
   }

   .swiper-button-prev{
       right: 7rem;
   }

   .swiper-pagination{
       background: var(--violet);
   }

}

// main{
//     padding: 100px 200px;
    
// }

// .home{

    

//     position: relative;
//     width: 100%;
//     min-height: 100vh;
//     display: flex;
//     justify-content: center;
//     flex-direction: column;

// }

// .home:before{
//     z-index: 777;
//     content: '';
//     position: absolute;
//     background: rgba(159, 83, 157, 0.3);
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
// }


// .home-content{
//     z-index: 888;
//     color: #000;
//     width: 70%;
//     margin-top: 50px;
// }

// .home-content h1{
//     font-size: 4rem;
//     font-weight: 900;
//     text-transform: uppercase;
//     letter-spacing: 5px;
//     line-height: 75px;
//     margin-bottom: 40px;
// }

// .home-content h1 span{
//     font-size: 1.2rem;
//     font-weight: 600;
// }

// .home-content p{
//     margin-bottom: 65px;
// }

// .home-content a{
//     display: inline-block;
//     padding: 15px 40px;
//     border: 2px solid var(--violet);
//     color: var(--violet);
//     font-weight: 600;
//     text-transform: uppercase;
//     letter-spacing: 5px;
//     font-size: 1.2rem;
//     transition: all 0.3s ease-in-out;
// }

.media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}

.media-icons a{
    color: #000;
    font-size: 1.6rem;
}

.media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.media-icons a:hover{
    transform: scale(1.3);
}


.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slide-navigation .nav-btn1{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slide-navigation .nav-btn1:not(:last-child){
    margin-right: 20px;
}

.slide-navigation .nav-btn1:hover{
    transform: scale(1.2);
}

// section about starts here
.about{ 

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        
        // height: 100px;

        .video{
            flex: 1 1 41rem;
            

            video{
                width: 100%;
                
            }
        }

        .content{
            flex: 1 1 41rem;

            h3{
                @include titleText(3.5rem);
                
            }

            p{
                @include graphText(1.5rem);
                padding: 1rem 0;
            }
        }
    }

    .box-container{
        margin-top: 3rem;
        @include grid(16rem);
        align-items: flex-end;

    

        .box{
            text-align:center ;
            background: var(--light-bg);
            padding: 3rem 2rem;

            

            h3{
                @include titleText(4rem);
            }

            p{
                @include graphText(1.5rem);
                padding: .5rem;
            }
        }

        .box:hover{
            background: var(--blue);
       }
    }

}


.services{
    background: var(--light-bg);

    .box-container{
        @include grid(25rem);

        .box{
            text-align: center;
            padding: 3rem;
            background: var(--white);
            box-shadow: var(--box-shadow);
            border: var(--border);
            transition: .2s linear;

            &:hover img{
                transform: translateY(-1rem);
            }

            img{
                height: 7rem;
                margin-bottom: .5rem;
            }

            h3{
                @include titleText(1.7rem);
                padding: 1rem;

            }

            p{
                @include graphText(1.5rem);
            }
        }
    }
}

.projects{
    background: var(--violet);
   

    .heading{
        color: var(--white);
    }

    .box-container{
        @include grid(30rem);
        

        .box{
            cursor: initial;
            transition: .2s linear;
            

            &:hover .image img{
                transform: scale(1.1);
                transition: .2s linear;
            }

            .image{
                height: 40rem;
                overflow: hidden;
                

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: .2s linear;
                    cursor: pointer;
                    // border-radius: 50px;
                }
            }

            .content{
                display: flex;
                background: var(--white);
                // justify-content: space-between;

                .info{
                    padding: 1;
                    

                    h3{
                        @include titleText(1.7rem);
                    }

                    p{
                        @include graphText(1.5rem);
                    }
            }

            // i{
            //     width: 6rem;
            //     font-size: 2rem;
            //     background: var(--violet);
            //     color: var(--white);
            //     cursor: pointer;
            //     text-align: center;
            //     line-height: 6.5rem;
            // }
        }
    }
}
}



// reviews section start

.reviews{
    .slide{

        p{
            padding: 1.5rem;
            background: var(--light-bg);
            position: relative;
            margin-bottom: 3rem;

            @include graphText(1.6rem);


            &::before{
                content: '';
                position: absolute;
                bottom: -1rem; left: 2rem;
                height: 3rem;
                width: 3rem;
                background: var(--light-bg);
                transform: rotate(45deg)
            }
        }

        .user{
            display: flex;
            align-items: center;
            gap: 1.5rem;

            img{
                height: 7rem;
                width: 7rem;
                // border-radius: 50%;
            }

            h3{
                @include titleText(1.7rem);
            }

            .stars{
                padding-top: .5rem;
            }

            i{
                font-size: 1.7rem;
                color: var(--yellow);
            }


    }
}

}

// reviews section end

// pricing plan starts here

.pricing{
    // max-width: 1090px;
    // width: 100%;
    // background: var(--light-bg);
    // display: flex;
    // margin: auto;
    // justify-content: space-between;

    .box-container{
        @include grid(30rem);
        

        .box{
            background: var(--white);
            padding: 2rem;
            text-align: center;
            border: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);


            i{
                font-size: 3rem;
                height: 7rem;
                width: 7rem;
                line-height: 7rem;
                border-radius: 50%;
                background: var(--light-bg);
                margin-bottom: 2rem;
                color: var(--violet);
            }

            h3{
                @include titleText(2rem);
                font-weight: normal;
            }

            .price{
                padding: 1rem 0;
                @include titleText(5rem);

                span{
                    font-size: 2rem;
                }
            }

            .list{
                padding: 1rem 0;


                p{
                    padding: 1rem 0;
                    @include graphText(1.5rem);
                }
            }
        }


}

}

// .pricing .table{
//     background: #bb9ec9;
//     width: calc(33% - 20px);
//     padding: 30px;
// }

// .table .price-section{
//     display: flex;
//     justify-content: center;
// }

// .price-section .price-area{
//     height: 120px;
//     width: 120px;
//     background: #b6b0c0;
//     border-radius: 50%;
//     padding: 2px;
// }


//  .price-area .inner-area{
//     height: 100%;
//     width: 100%;
//     background: #000;
//     border-radius: 50%;
//     border: 3px solid #fff;
//     color: #fff;
//     line-height: 117px;
//     text-align: center;
//     position: relative;
//  }

//  .price-area .inner-area .text{
//     font-size: 25px;
//     font-weight: 400;
//  }

//  .price-area .inner-area .price{
//     font-size: 45px;
//     font-weight: 500;
//  }


// pricing plan ends here


// contact section starts here

.contact{
    background: var(--black);

    .heading{
        color: var(--white);
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    
        .map{
            flex: 1 1 41rem;
            width: 100%;
        }

        form{
            flex: 1 1 41rem;
            background: var(--white);
            padding: 2rem;

            h3{
                @include titleText(2.5rem);
            }

            .box{
                margin: .7rem 0;
                width: 100%;
                padding: 1.2rem 1.4rem;
                border-bottom: var(--border);
                font-size: 1.6rem;
                color: var(--light-color);

                &:focus{
                    border-color: var(--violet);
                }
            }

            textarea{
                height: 15rem;
                resize: none;
            }
        }
    
    
    }
   
}

// contact section ends here

// blog section ends here

.blogs{
    background: var(--light-bg);

    .slide{
        text-align: center;

        &:hover .image img{
            transform: scale(1.1);
        }


        .image{
            height: 25rem;
            width: 90%;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: -3rem;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: .5rem;
                transition: .2s linear;
            }
        }

        .content{
            padding: 2rem;
            padding-top: 5rem;
            background: var(--white);
            box-shadow: 0 0 2rem rgba(0, 0, 0, .2);

            h3{
                @include titleText(2rem);
            }

            p{
                padding: 1rem 0;
                @include graphText(1.5rem);
            }
        }
    }
}

// blog section ends here

// footer starts here

footer{
    // text-align: center;

    // .links .btn{
    //     margin: 0 .5rem;
    // }

    // .credit{
    //     @include titleText(2rem);
    //     margin-top: 2rem;
    //     padding-top: 1.5rem;
    //     border-top: var(--border);

    //     span{
    //         color: var(--violet);
    //     }
    // }




    width: 100%;
    position: absolute;
    // bottom: 0;
    background: linear-gradient(to right, #9c49ab00, #bb9ec9);
    color: #f13333;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    width: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}

//  .logo{
//     width: 200px;
//     height: auto;
//     margin-bottom: 30px;
// }

.logo{
    @include titleText(2.5rem);

    span{
        color: var(--violet);
    }

    // font-size: 30px;
    margin-bottom: 30px;
}

.col h3{
    @include titleText(1.7rem);
    
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

footer ul li{
    list-style: none;
    margin-bottom: 12px;
}

footer ul li a{
    color: #d11d1d;
}

.footer-form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.footer-form .far{
    font-size: 18px;
    margin-right: 10px;
}

.footer-form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.footer-form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.footer-form button .fas{
    font-size: 16px;
    color: #ccc;
}

.footer-social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    margin-right: 15px;
    cursor: pointer;

}



hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #000;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}


.underline{
    width: 100%;
    height: 5PX;
    background: #333;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius:3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;

    }

    100%{
        left: 100%;
    }
}
// footer ends here





























// media queries

@media (max-width:1200px){
    .header{
        // padding: 1.5rem 2rem;
        padding: 12px 20px;
        transition: 0.5s ease;
    }

    section{
        padding: 3rem 5%;
    }

    .media-icons{
        right: 15px;
    }
}

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    header{
        #menu-btn{
            display: inline-block;
        }
    .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;

        &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        a{
            display: block;
            margin: 2rem;
        }
    }
        
    }
}


@media (max-width: 768px){
    
    .header{

        .search-form{
            width: 90%;
        }

        .login-form{
            width: 90%;
        }
    }

    .home .slide{
        justify-content: center;

        .content{
            text-align: center;

            h3{
                font-size: 3rem;
            }
        }
    }

    footer{
        bottom: unset;
    }

    .col{
        flex-basis: 100%;
    }

    .col:nth-child(2){
        flex-basis: 40%;
    }
     .col:nth-child(3){
        flex-basis: 70%;
    }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    
}